 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MY FIRST ASSIGNMENT</title>
</head>
<h1 align="center">ATTRIBUTES IN HTML WITH INLINE STLYING</h1>
<body>
   <p> HTML are special words use inside the opening tag to control the element behaviour. HTML are modifier of the HTML element type</p>
   <h2 align="center">Inline Styles</h2>
   <p>Inline styles is useful when we need to define specific style for individual elements present on a web page.</p>
   <pr> The style attribute in a specific Tag or element, is used to create inline style.</pr>
   <pr>The style attribute can contain any html property between double quotes.</pr>

   <p>Follow and subcribe to my<em><q>YouTube</q></em>channel for more knowledge about <b>HTML/CSS</b></p>
   <p>Hello everyone, This is ALI.
    please also subcribe to pelumi
    <em title="check your YouTube channel">YouTube</em>
   </p>
   <p>I know you will prefer our <font size="4" color="Red" face="verdana">YouTube</font> Channel over others</p>
   Because we lecture about HTML/CSS and still sell different kind of laptop you can use for your programme 
  <p> with Good Battery, great RAM/ROM and best Speed Processor, come grab your laptop now, LOVE YOU ALL.</p>
  <P>Click here to<button>Follow</button> me on my YouTube channel, <b>OPE-sugar</b> for more PROGRAMME</P> Also
  <p>Cick here to <button>Follow</button> <b> IB Tech </b>on YouTube for your different <b>LAPTOP</b></p>
   <P><mark>Like</mark></P>
   <p><mark>Comment</mark></p>
   <p><mark>Share</mark></p>


    
   <img src="image5.jpg" /> 
    <img src="image6.jpg" />
    <img src="imagr7.jpg" />
    <img src="image8.jpg" />
    <style>
      img{
        width: 200px;
        height: 200px;

      }
    </style>
  <style>
    h2{
     text-decoration-line: underline; /

    }
  </style>
  <style>
    h2{
     color: blue
    }
  </style>
    <style>
     button {
    color: brown;
     }
    </style>
  <style>
    b{
      color: blue;
    }
  </style>
  <style>
    q{
     color: brown;
    }

  </style>
  <style>
    p{
       color: black;
    }
  </style>
  <style>
h1  {
    color: black;
    background-color: blue;
    cursor: pointer;

     }
     
     body {
      background-color: aquamarine;

     }
</style>

  </body>

</html>